<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amulya Gadde - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Navigation Menu -->
<nav class="navbar">
    <a href="#profile">Overview</a>  
    <a href="#education">Education & Experience</a> 
    <a href="#projects">Projects</a>
    <a href="#research">Research & Blog</a>
    <a href="#achievements">Achievements</a>
</nav>
    <!-- Profile Section -->
    <section id="profile" class="section_1">
        <div class="profile-container">
            <div class="profile-box"> 
                <div class="profile">
                    <img src="images/potrait.jpg" alt="Amulya Gadde">
                    <h1 align="center">Amulya Gadde</h1>
                    <p align="center">Full Stack Developer , Traditional/ Digital Illustrator</p>
                </div>
            </div>
            <div class="additional-content">
                <h3 class="additional-content-headings">Skills</h2>
                <p align="justify"> I am a skilled software professional with expertise in Java, SQL, and various automation tools, including Postman and Jira, where I have conducted UI and functionality testing for both web and mobile applications. I excel at writing SQL queries for database management and data validation, contributing to effective bug resolution. Additionally, I focus on ensuring system availability and security while developing custom scripts to enhance overall efficiency.</p>              
                <h3 class="additional-content-headings">Technical Skills</h3>
                <ul align="left">
                    <li>Platforms: Java, Jira, Eclipse, Visual Studio, Automation Studio, Postman.</li>
                    <li>Web Technologies: Java, Python, HTML, CSS.</li>
                    <li>Databases: SQL Server, MySQL.</li>
                </ul>
            </div>
        </div>
    </section>
   <!-- Education & Experience Section -->
<section id="education" class="section_2">
    <div class="education-experience">
        <div class="education">
            <h2>Education</h2>
            <div id="skills" class="skills-section">
                <img src="images/unh.png" alt="Skills Image" class="skills-image">
                <h3 class="school-name" align="left">University of New Haven</h3>
                <p class="school-date" align="right"><i>Sep 2021 - Present</i></p>
                <p class="school-name">Master of Science in Computer Science, New Haven, Connecticut, USA.</p>
            </div>
            <div id="skills" class="skills-section">
                <img src="images/au.png" alt="Skills Image" class="skills-image">
                <h3 class="school-name" align="left">SRM Institute of Science and Technology</h3>
                <p class="school-date" align="right"><i>Aug 2017 - May 2021</i></p>
                <p class="school-name">Bachelor of Technology in Computer Science Engineering, Chennai, Tamil Nadu.</p>
            </div>
            <div id="skills" class="skills-section">
                <img src="images/np.jpg" alt="Skills Image" class="skills-image">
                <h3 class="school-name" align="left">New Prince Matr. Hr. Sec. School</h3>
                <p class="school-date" align="right"><i>Jun 2015 - Mar 2017</i></p>
                <p class="school-name" align="left">Completed my Senior Secondary Schooling with a focus on Bio-Mathematics,India</p>
            </div>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <div id="skills" class="skills-section">
                <img src="images/comp1.png" alt="Skills Image" class="experience-image">
                <h3 class="company-name" align="left">Tech Solutions Ltd.</h3>
                <p class="company-date" align="right"><i>Jun 2022 - Aug 2023</i></p>
                <p class="company-name">Worked as a Software Developer, focusing on developing secure applications.</p>
            </div>
            <div id="skills" class="skills-section">
                <img src="images/comp2.png" alt="Skills Image" class="experience-image">
                <h3 class="company-name" align="left">XYZ Corporation</h3>
                <p class="company-date" align="right"><i>Jan 2021 - May 2021</i></p>
                <p class="company-name">Internship in Software Development, development of web applications.</p>
            </div>
            <div id="skills" class="skills-section">
                <img src="images/comp3.png" alt="Skills Image" class="experience-image">
                <h3 class="company-name" align="left">Freelance Developer</h3>
                <p class="company-date" align="right"><i>Sep 2020 - Dec 2020</i></p>
                <p class="company-name">Developed various projects including websites and mobile applications.</p>
            </div>
        </div>
    </div>
</section>
    <!-- Projects Section -->
<section id="projects" class="section_1">
    <div class="projects-container">
    
        <div class="project-box">
            <div class="project-image">
                <img src="images/w1.png" alt="Gesture controlled Wheelchair Image" width="87%" height="130%">
            </div>
            <div class="project-text">
                    <h3 align="left">Gesture Wheelchair with Fall & Obstacle detection</h3>
                    <p align="right" class="project-date"><i>Published: March 2024</i></p>
                    <p align="justify" class="project-description">This project aims to assist individuals with limited mobility by creating a wheelchair that can be controlled through hand gestures,it integrates sensors to detect obstacles and falls, providing real-time feedback .The obstacle detection feature helps avoid collisions, while the fall detection mechanism alerts caregivers immediately in case of emergencies.<br>Research Paper: Published in e-ICICN, Paper ID-317</p>
                   
            </div>
        </div>
        <div class="project-box">
            <div class="project-image">
                <img src="images/p2.png" alt="IOT Project Image" width="100%" height="150%">
            </div>
            <div class="project-text">

                <h3 align="left">IOT Based Electrolyt and Heart Beat Detection</h3>
                <p align="right" class="project-date"><i>Completed: January 2024</i></p>
                <p align="justify" class="project-description">This IoT-based project is designed to monitor critical health metrics like electrolyte levels and heart rate, especially for patients with chronic illnesses. The system employs sensors that continuously collect data and send it to a cloud-based platform for real-time analysis. The monitoring system can be integrated with mobile applications, allowing users and healthcare professionals to view trends and receive notifications.</p>
                    
            </div>
        </div>    
        <div class="project-box">
            <div class="project-image">
                <img src="images/p3.png" alt="Smart Home Automation Image" width="92%" height="130%">
            </div>
            <div class="project-text">
                <h3 align="left">Smart Home Automation System</h3>
                <p align="right" class="project-date"><i>Completed: February 2024</i></p>
                <p align="justify" class="project-description">This project focuses on transforming a standard household into a smart home using IoT technology. The system integrates smart lighting, temperature control, security cameras, and energy management, all of which can be controlled remotely through a mobile app. The automation system learns from user habits, offering personalized suggestions to optimize energy usage and security measures.</p>
            </div>
        </div>   
        <div class="project-box">
            <div class="project-image">
                <img src="images/p4.png" alt="Machine Learning Project Image" width="87%" height="130%">
            </div>
            <div class="project-text">
                <h3 align="left">Machine Learning Based Predictive Model</h3>
                <p align="right" class="project-date"><i>Completed: April 2024</i></p>
                <p align="justify" class="project-description">This project involved the development of a robust machine learning model designed to predict future trends based on historical data. Using various supervised learning algorithms such as decision trees, random forests, and neural networks, the system processes large datasets to identify patterns. Applications include financial forecasting, customer behavior prediction, and medical diagnostics.</p>
            </div>
        </div>
    </div>
</section>

 <!-- Research, Blog Section & Contact Section -->
 <section id="research" class="section_2">
 <div class="research-contact">
    <div class="research">
        <h2 align="center">Research & Blogs</h2>
        <div class="blog">
            <img src="images/b1.png" alt="Blog Image 1" width="50%" height="46%">
            <p align="justify">In today's rapidly advancing world, the integration of technology in everyday life is paramount. By utilizing state-of-the-art sensors and algorithms, this wheelchair not only allows users to navigate with ease but also enhances safety through fall and obstacle detection mechanisms. Join us as we explore the potential of assistive technologies in transforming lives!</p>
        </div>
        <div class="blog">
            <img src="images/b2.png" alt="Blog Image 2" width="62.5%"height="100%">
            <p align="justify">As healthcare continues to evolve, the Internet of Things (IoT) is playing a crucial role in monitoring patient health. Our innovative IoT-based project aims to track electrolyte levels and heart rates in real-time, providing vital data for individuals with chronic conditions. Discover how IoT is revolutionizing healthcare and improving patient outcomes!</p>
        </div>
    </div>
    <div class="contact" id="achievements">
        <h2 align="center">Achievements</h2>
        <div class="achieve">
            <img src="images/a1.png" alt="Achievement Image 3" width="63.2%" height="80%">
            <p align="justify">Participating in the annual national hackathon, our team developed a comprehensive app designed to facilitate mental health support for students. This experience not only honed our coding and collaboration skills but also highlighted the importance of technology in addressing mental health challenges in educational environments.</p>
        </div>
        
        <div class="achieve">
            <img src="images/a2.png" alt="Achievement Image 4" width="85%" height="90%">
            <p align="justify">I had the opportunity to attend a prestigious tech conference, where I engaged with industry leaders and gained insights of the tech landscape and motivated me to explore innovative solutions to real-world problems through collaboration and creativity. I left inspired to apply these insights in my future projects and explore more about them.</p>
        </div>             
    </div>                  
  </section>
  <footer class="footer">
    
        <img src="images/design.png" alt="Design Image 1" />
        <img src="images/design1.png" alt="Design Image 2"/>
        <img src="images/design2.png" alt="Design Image 3" />
        <img src="images/design3.png" alt="Design Image 4" />
        <img src="images/design4.png" alt="Design Image 5" />

</footer>


</body>
</html>
